# CustomerApi

Api/: build.gradle
Api/src/main/java/com/example/Api/: ApiApplication.java
Api/src/main/java/com/example/Api/config/: SwaggerConfig.java
Api/src/main/java/com/example/Api/controllers/: PersonController.java  WelcomeAPIController.java
Api/src/main/java/com/example/Api/entity/: Person.java
Api/src/main/java/com/example/Api/exception/: ApiException.java  PersonNotFoundException.java
Api/src/main/java/com/example/Api/service/: PersonService.java
Api/src/main/java/com/example/Api/wsdl/: ExternalApiService.java
Api/src/main/java/se/spp/model/: Customer.java  CustomerPersonType.java
Api/src/main/java/se/spp/soap_api/: CustomerBindingStub.java  CustomerPortType.java  CustomerPortTypeProxy.java  CustomerService.java  CustomerServiceLocator.java
Api/src/main/resources/wsdl/: testService.wsdl
Api/src/test/java/com/example/Api/integration/: PersonControllerIntegratoinTest.java
