plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    implementation 'org.apache.cxf:cxf-core:3.4.4'

    // Apache CXF for JAX-WS
    implementation 'org.apache.cxf:cxf-spring-boot-starter-jaxws:3.4.5'
    implementation 'org.apache.cxf:cxf-rt-transports-http:3.4.4'
    implementation 'org.apache.cxf:cxf-rt-wsdl:3.4.4'
    implementation 'org.apache.cxf:cxf-tools-wsdlto-frontend-jaxws:3.4.4'
    
    implementation 'org.apache.cxf:cxf-core:3.4.5'
	implementation 'org.apache.cxf:cxf-rt-frontend-jaxws:3.4.5'
	implementation 'org.apache.cxf:cxf-rt-transports-http:3.4.5'
    

    // Swagger
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    // JUnit for testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
}
